; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    ESPmDNS
    SPIFFS
build_flags = 
    -Wno-deprecated-declarations
    -std=gnu++2a
build_unflags = -std=gnu++11

[env:seeed_xiao_esp32s3_cpp23]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson
    me-no-dev/AsyncTCP
    ESPmDNS
    SPIFFS
build_flags = 
    -Wno-deprecated-declarations
    -std=gnu++2b
build_unflags = -std=gnu++11
; debug_tool = esp-builtin
; debug_init_break = tbreak setup
; build_type = debug      ;build in debug mode instead of release mode